version: "3"

# More info at https://github.com/pi-hole/docker-pi-hole/ and https://docs.pi-hole.net/
services:
  pihole:
    container_name: pihole
    image: pihole/pihole:latest
    ports:
      - "53:53/tcp"
      - "53:53/udp"
      - "67:67/udp"
      - "80:80/tcp"
    environment:
      TZ: 'America/Chicago'
      WEBPASSWORD: 'yourpw'
      ServerIP: '192.168.220.1'
      IPv6: 'false'
      DNSMASQ_LISTENING: 'local'
      DNSMASQ_USER: 'root'
      INTERFACE: 'vmnet8'
      DHCP_ACTIVE: 'true'
      DHCP_START: '192.168.220.3'
      DHCP_END: '192.168.220.251'
      DHCP_ROUTER: '192.168.220.1'
      PIHOLE_UID: '0'
    # Volumes store your data between container upgrades
    volumes:
      - './etc-pihole/:/etc/pihole/'
      - './etc-dnsmasq.d/:/etc/dnsmasq.d/'
      - './tftpboot:/tftpboot/'
    # Recommended but not required (DHCP needs NET_ADMIN)
    #   https://github.com/pi-hole/docker-pi-hole#note-on-capabilities
    network_mode: host
    restart: always
    cap_add:
      - NET_ADMIN
