menu background debian-installer/amd64/boot-screens/splash.png
menu color title        * #FFFFFFFF *
menu color border       * #00000000 #00000000 none
menu color sel          * #ffffffff #26ffffff none
menu color hotsel       1;7;37;40 #ffffffff #26ffffff none
menu color tabmsg       * #ffffffff #00000000 *
menu color help         37;40 #ffffffff #00000000 none
# XXX When adjusting vshift, take care that rows is set to a small
# enough value so any possible menu will fit on the screen,
# rather than falling off the bottom.
menu vshift 10
menu hshift 4
menu width 70
menu margin 5
menu rows 10
# The help line must be at least one line from the bottom.
menu helpmsgrow 15
# The command line must be at least one line from the help line.
menu cmdlinerow 16
menu timeoutrow 16
menu tabmsgrow 18
menu tabmsg Press ENTER to boot or TAB to edit a menu entry
